<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input checked</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" /> -->
    <style>
        input[id=trigger]{
            display: none;
        }
        label[for=trigger]{
            width: 30px;
            height: 20px;
            display: inline-block; /* label은 inline이기에 변경이 필요함 */
            position: absolute;
            top: 10px;
            left: 10px;
            cursor: pointer;
            transition: .5s;
        }
        label[for=trigger] span{
            display: block;
            height: 2px;
            background-color: #000;
            position: absolute; /* absolute를 주는 순간 display block의 width 100%가 깨지기에 width 100%를 줘야함 */
            left: 0;
            width: 100%;
            transition: .5s;
            z-index: 1;
        }
        label[for=trigger] span:nth-child(1){
            top: 0;
        }
        label[for=trigger] span:nth-child(2){
            top: 50%;
        }
        label[for=trigger] span:nth-child(3){
            top: 100%;
        }
        input[id=trigger]:checked + label span:nth-child(1){
            top: 50%;
            transform: rotate(45deg);
        }
        input[id=trigger]:checked + label span:nth-child(2){
            opacity: 0;
        }
        input[id=trigger]:checked + label span:nth-child(3){
            top: 50%;
            transform: rotate(-45deg);
        }
        .sidebar{
            width: 250px;
            height: 100vh;
            background-color: pink;
            position: fixed;
            top: 0;
            left: -250px;
            transition: .5s;
        }
        input[id=trigger]:checked ~ .sidebar{
            left: 0;
        }
        input[id=trigger]:checked + label {
            left: 250px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input id="trigger" type="checkbox">
        <label for="trigger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <div class="sidebar">

        </div>
    </div>
</body>
</html>