<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>icon-filter</title>
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
</head>
<style>
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #222;
    }
    .frame i{
        font-size: 10em;
        color: #fff;
        text-shadow: 0 0 30px crimson,
                     0 0 60px crimson,
                     0 0 90px crimson,
                     0 0 120px crimson;
        animation: hue-rotate 3s linear infinite;
    }
    @keyframes hue-rotate{
        0%{
            filter: hue-rotate(0deg);
        }
        100%{
            filter: hue-rotate(360deg);
        }
    }
</style>
<body>
    <div class="frame">
        <i class="xi-apple"></i>
    </div>
    
</body>
</html>